[bumpversion]
current_version = 0.4.1
commit = True
tag = False

[bumpversion:part:dev]

[bumpversion:file:setup.py]

[bumpversion:file:module/interface.py]

[bumpversion:file:module/codegen/files_to_generate/setup.py]

[bumpversion:file:modulepurepy/_osqp.py]

